API_URL=http://localhost:3333
PRISMIC_ACCESS_TOKEN=MC5ZaE9KOHhFQUFDZ0FycXdM.Yznvv73vv73vv73vv70fYmUl77-977-9IiLvv73vv71S77-9JRFVAE1oJlbvv71Y77-9PO-_vTY
PRISMIC_ENDPOINT=https://maiconruas-devnews.prismic.io/api/v2
